server {
    listen 80;
    index index.html;
	server_name 127.0.0.1;
    server_tokens off;
    client_max_body_size 20M;

    location /images/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        root /application/frontend/static/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://api:8000/admin/;
    }

    location /hotels/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://api:8000/hotels;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://api:8000/api/;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://api:8000/api;
    }

    location ~ ^/flower/? {
        rewrite ^/flower/?(.*)$ /$1 break;

        sub_filter '="/' '="/flower/';
        sub_filter_last_modified on;
        sub_filter_once off;

        # proxy_pass http://unix:/tmp/flower.sock:/;
        proxy_pass http://flower:5555;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /static/;
        # try_files $uri $uri/ /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

}